spring.application.name=energym

## Propriedades conexão h2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


#Key OpenAI
spring.ai.openai.api-key=API_KEY
